# Protocolo_WEB

./: Program.cs  Protocolo_web_adm.csproj  Protocolo_web_adm.sln  appsettings.Development.json
Controllers/: AutenticacaoController.cs  ErroController.cs  HomeController.cs  TriagemController.cs
DbContext/: ApplicationDbContext.cs
Models/: AnexoModel.cs  ApiResponse_old.cs  AutenticacaoModel.cs  CondutorModel.cs  EndCondutoModel.cs  EndRequerenteModel.cs  ErrorResponseModel.cs  HistoricoStatus.cs  MenuModel.cs  MotivoCancelamentoModel.cs  MotivoCancelamentoTempModel.cs  MultasModel.cs  ProcessoModel.cs  QuantidadeProcessoModel.cs  RequerenteModel.cs  RespostaAutenticacaoModel.cs  TriagemProcessoModel.cs  VeiculoModel.cs
Properties/: launchSettings.json
Service/IRepository/: IApiService.cs  IAutenticacaoServices_.cs  IDapperServices.cs  IMenuService.cs
Service/Repository/: ApiService.cs  AutenticacaoServices_.cs  DapperServices.cs  MenuService.cs
Util/: ApiErrorHelper_old.cs  ApiErrorManager.cs
Views/Autenticacao/: Login.cshtml
Views/Erro/: Erro_401.cshtml  Erro_404.cshtml  Erro_500.cshtml
Views/Home/: Atendimento.cshtml  Index.cshtml  Teste.cshtml
Views/Shared/: _Layout.cshtml
Views/Triagem/: TriagemProcesso.cshtml  _ListaDetalhamento.cshtml  _ListaMotivos.cshtml  _ListaProcesso.cshtml  _ListaQuantidade.cshtml
wwwroot/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css.map  style.css
